PORT=3000
IMAGEKIT_PUBLIC_KEY=public_nCda166+V9Jj0qXrbcTIKYwYyWM=
IMAGEKIT_PRIVATE_KEY=private_ZEHnfXujYXhGBcfak/VAGde66CI=
IMAGEKIT_ENDPOINT=https://ik.imagekit.io/yz7i3lbbn/

REACT_APP_HOST=http://localhost:3000/app/1.0/

API_VERSION=1.0